<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".CreateHolidayRequestActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_choosereason"
        android:textColor="@color/colorRedorange"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/sReasons"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/tv_choose"
    android:textColor="@color/colorRedorange"
    android:textSize="24sp"
    android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPreviosMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/left"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="60"
            android:gravity="center"
            android:text="September"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btnNextMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/right"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendarCreateRequest"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="10dp" />


        <Button
            android:id="@+id/btnCreateRequest"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="30dp"
            android:background="@drawable/btnred"
            android:text="@string/btn_create"
            android:textColor="@color/colorVioletDark"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>