<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout"
    android:background="@color/colorOrange"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/ivTitle"
            android:src="@drawable/title2"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorVioletDark"
            android:text="@string/titleResetPassword"
            android:textStyle="bold"
            />
        <!-- Email Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="20dp"
                android:layout_margin="2dp">
                <EditText
                    android:id="@+id/input_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/colorRedorange"
                    android:inputType="text"
                    android:textColor="@color/colorYellow"
                    android:textSize="36dp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btnred"
            android:padding="12dp"
            android:text="@string/btnSend"
            android:textColor="@color/colorYellow"
            android:textSize="26dp" />


    </LinearLayout>
</LinearLayout>