<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorOrange"
    android:id="@+id/linearLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        card_view:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorRedorange"
        android:layout_height="0dp"
        android:layout_weight="8"

        >


        <TextView
                android:id="@+id/nameManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginLeft="60dp"
                android:textColor="@color/colorVioletDark"
                android:textSize="30sp"
                android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>



        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btncrgroup"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="@color/colorVioletDark"
        android:text="@string/tv_mygroups"
        android:textStyle="bold"
        android:textSize="30sp" />






        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listGroup"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="0dp"
            android:layout_weight="50"/>



</LinearLayout>
