<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:id="@+id/layoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/knpk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/knpk"
            />
<TextView
    android:id="@+id/tvDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="2020/04/07 19.55.00"
    android:textStyle="bold"
    android:padding="5dp"
    android:gravity="center_horizontal"/>
<TextView
    android:id="@+id/tvMsgInboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Message"
    android:textSize="24sp"
    android:enabled="true"
    android:textIsSelectable="true"
    android:focusable="true"
    android:longClickable="true"
    android:padding="30dp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Andrei Tatarenko"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>