# WorkGroupCalendar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: board_left.xml  border.xml  border_hard.xml  border_lite.xml  border_second.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_additional_information.xml  activity_ansver_to_request.xml  activity_create_msg_to_board.xml  activity_edit_additional_information2.xml  activity_form_for_editional_work_day.xml  activity_main.xml  (+33 more)
app/src/main/res/layout-large/: activity_ansver_to_request.xml  activity_constructor_additional_schedule.xml  activity_create_holiday_request.xml  activity_employee_home.xml  activity_form_holiday_request.xml  activity_form_new_group.xml  activity_form_request_for_manager.xml  activity_information_enployee.xml  activity_signin.xml  activity_status_selection.xml  app_bar_employee_home.xml  app_bar_manager_home.xml  fragment_employee.xml  fragment_home_employee.xml  fragment_requests.xml  fragment_work_schedule.xml  my_simple_list_item.xml  nav_header_employee_home.xml  nav_header_manager_home.xml
app/src/main/res/layout-normal/: activity_additional_schedule.xml  activity_ansver_to_request.xml  activity_constructor_additional_schedule.xml  activity_create_group.xml  activity_create_holiday_request.xml  activity_create_msg_to_board.xml  activity_form_holiday_request.xml  activity_information_enployee.xml  activity_inforrmation_day_of_calendar.xml  activity_redactor_schedule.xml  activity_reset_password.xml  alertdialog_view.xml  content_create_group.xml  content_employee_home.xml  fragment_additional_schedule.xml  fragment_board.xml  fragment_employee.xml  fragment_employes.xml  fragment_home_manager.xml  fragment_requests.xml  fragment_work_schedule.xml  item_list_ansvers.xml  item_list_calendar_requests.xml  item_list_employee_for_screen.xml  item_list_employes.xml  item_list_groups.xml  item_list_msg.xml  item_list_redactor_employee.xml  item_list_requests.xml
(+144 files in other folders)
