<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cordLayoutSignin"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:launchMode="singleTask"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrange"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="378dp"
            android:layout_height="173dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/title2" />

        <!-- Email Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBordo"
                android:textColorHint="@color/colorBordo"
                android:textSize="24dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorBordo"
                android:textColorHint="@color/colorBordo"
                android:textSize="24dp" />
        </LinearLayout>

        <Button
            android:id="@+id/_loginButton"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btnred"
            android:padding="12dp"
            android:text="@string/btn_login"
            android:textColor="@color/colorYellow"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/link_newAccaunt"
            android:textColor="@color/colorYellow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/link_reset"
            android:textColor="@color/colorVioletDark"
            android:textSize="20dip" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>