<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrange"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:id="@+id/ivTitle"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal" />

        <!-- Email Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/input_nameGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_namegroup"
                android:inputType="text"
                android:textColor="@color/colorBordo"
                android:textColorHint="@color/colorBordo"
                android:textSize="36dp" />


        </LinearLayout>


        <Button
            android:id="@+id/createGroupButton"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btnred"
            android:padding="12dp"
            android:text="@string/button_create"
            android:textColor="@color/colorYellow"
            android:textSize="26dp" />


    </LinearLayout>
</LinearLayout>