<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".activity.activityForManager.Form_request_forManagerActivity">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/title_recomend" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/tvNameGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="right"
            android:text="Kalander"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="normal" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="@string/tv_i"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="80"
            android:text="Tatarenko Andrei"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_request_permision"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/tv_requestyourperm" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="@string/tv_from"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvdateStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="25.04"
            android:textColor="@color/colorVioletDark"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:text="@string/tv_to"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvdateFinish"
            android:textSize="24dp"
            android:textColor="@color/colorVioletDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center"
            android:text="25.04.2020" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="@string/tv_total"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvAmountDays"
            android:textSize="25dp"
            android:textColor="@color/colorVioletDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="20" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="27"
            android:text="@string/tv_reason"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvReason"
            android:textSize="23dp"
            android:textColor="@color/colorVioletDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Going to the doctor" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvCarrentDate"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:text="12.04.2020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorRedorange"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/llReason"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/colorBlueGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/tv_reasonrefus" />
        <EditText
            android:id="@+id/etReasonRefusal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/hint_reason"
            android:maxLines="3"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">


        <Button
            android:id="@+id/btnNo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@drawable/btnred2" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btngreen" />
    </RelativeLayout>
</LinearLayout>