<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    android:orientation="vertical"
    tools:context=".activity.activityForEmployee.AdditionalInformationActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="@color/colorVioletDark"
        android:text="@string/tv_duration"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/border_hard"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/one"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/two"
             />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/three"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvtime1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/tvtime2"
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvtime3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="@color/colorVioletDark"
        android:text="@string/tv_payment"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/border_hard"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/one"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/two"
            />

        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/three"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvpay1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvpay2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvpay3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btnredcyrcle"
        android:text="Редактировать"
        android:textColor="@color/colorYellow" />
</LinearLayout>