<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:id="@+id/dateLayaut"
        android:layout_width="84dp"
        android:layout_height="121dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_weekday"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center_horizontal"
            android:text="SUN"
            android:fontFamily="monospace"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_titleOnVvacation"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="@string/tv_onVacation"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/colorAccentGreenLite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_employesOnVacation"
            style="@style/TextAppearance.AppCompat.Title"
            android:paddingLeft="1dp"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/tv_titleSick"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="@string/tv_sick"
            android:fontFamily="monospace"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/tv_employesSick"
            style="@style/TextAppearance.AppCompat.Title"
            android:paddingLeft="1dp"
            android:text=""
            android:fontFamily="monospace"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>
</LinearLayout>